@import '../../base/variable'

.label
    color: $warm-grey
    margin-bottom: 8px
    display: inline-block
.input
    width: 100%
    border: 1px solid $light-grey
    border-radius: 5px
    height: 40px
    padding: 13px
    display: flex
    align-items: center
    margin-bottom: 17px
    &:placeholder
        color: $light-grey
    &:hover
        border-color: $warm-grey
    &:focus
        border-color: $sub-black