@import '../../base/variable'

.button
    font-weight: bold
    color: $white
    height: 30px
    padding: 0 14px
    border-radius: 15px
    background: $brown
    display: flex
    justify-content: center
    align-items: center
    &:hover
        background: $brown-hover
        cursor: pointer
    // &.small

    

